# Oxbridge

./: OxBrApp.sln
OxBrApp/OxBrApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OxBrApp.csproj  ServiceContainer.cs
OxBrApp/OxBrApp.Android/: CustomMapRenderer.cs  MainActivity.cs  OxBrApp.Android.csproj
OxBrApp/OxBrApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OxBrApp/OxBrApp.Android/Resources/: Resource.designer.cs
OxBrApp/OxBrApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OxBrApp.iOS.csproj
OxBrApp/OxBrApp.iOS/Properties/: AssemblyInfo.cs
OxBrApp/OxBrApp/CustomBehaviors/: BehaviorBase.cs  EmailValidator.cs  EventToCommandBehavior.cs  PasswordValidator.cs
OxBrApp/OxBrApp/Models/: CustomMap.cs  CustomPin.cs  Event.cs  Location.cs  MasterMenuItems.cs  User.cs
OxBrApp/OxBrApp/Services/: INavigationService.cs  ISettinsService.cs  NavigationService.cs  RestService.cs  SettingService.cs  SingletonSharedData.cs
OxBrApp/OxBrApp/ViewModels/: BaseViewModel.cs  EventViewModel.cs  ExtendedBindableObject.cs  LoginViewModel.cs  LogoutViewModel.cs  MapViewModel.cs  MasterDetailViewModel.cs  RaceViewModel.cs  ViewModelLocator.cs
OxBrApp/OxBrApp/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  EventView.xaml  EventView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  RaceView.xaml  RaceView.xaml.cs
